{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'game/main.css' %}">

    {% if title %}
        <title>OnlineBoard Game - {{ title }}</title>
    {% else %}
        <title>OnlineBoard Game</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="{% url 'game-home' %}">Online Board Game - Parcheesi</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'game-home' %}">Home</a>
              <a class="nav-item nav-link" href="{% url 'game-about' %}">About</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
          {% block content %}{% endblock %}
        </div>

        {% if player %}
        <div class="col-md-4">
          <div class="content-section">

            {% if player.game == null and game %}
              <form action="{% url 'game-join' game.id %}" method="POST" class="post-form">
                {% csrf_token %}    
                <button value="join" name="join" type="submit" class="btn btn-outline-primary btn-sm">Join</button>
              </form>
            {% endif %}
            {% if player.game != null%}
              {% if player.is_ready == False %} 
                <form action="{% url 'game-ready' player.game.id %}" method="POST" class="post-form">
                  {% csrf_token %}    
                  <button value="ready" name="ready" type="submit" class="btn btn-outline-primary btn-sm">Ready</button>
                </form>
              {% endif %}
              <h3>Player Actions</h3>
              {% if game.game_status == "playing" and game.getCurrentPlayer.name == player.name %}
                <div class="alert alert-success" role="alert">You are the current user!</div>
              {% else %}
                {% if game.game_status == "playing" and  0 >= player.credits %}
                  <div class="alert alert-danger" role="alert">You are broke! However, you can continue to watch the game :)</div>
                {% else %}
                  <div class="alert alert-danger" role="alert">You are not the current user!</div>
                {% endif %}
              {% endif %}
              {% if game.game_status == "playing" and  0 < player.credits %}
                <form action="{% url 'game-next' player.game.id %}" method="POST" class="post-form">
                {% csrf_token %}              
                <div class="btn-group" role="group" aria-label="Player Actions">                
                  <button value="roll" name="roll" type="submit" class="btn btn-outline-primary btn-sm">Roll the Dice</button>
                  <button value="next" name="next" type="submit" class="btn btn-outline-dark btn-sm">Next</button>
                </div>
              </form>
              <form action="{% url 'game-pick' player.game.id %}" method="POST" class="post-form">
                {% csrf_token %}              
                <div class="btn-group" role="group" aria-label="Player Actions">                
                  <button value="true" name="pick" type="submit" class="btn btn-outline-success btn-sm">Pick</button>
                  <button value="false" name="no_pick" type="submit" class="btn btn-outline-danger btn-sm"  >Don't Pick</button>
                </div>
              </form>
              {% else %}
              {% endif %}
              
              <ul class="list-group">
                {% if game.game_status == "playing" and game.getGameLog%}
                <ul class="list-group">
                    {% for log in game.getGameLog reversed %}
                        <li class="list-group-item-warning">{{log}}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                <li class="list-group-item list-group-item-light">Game Log</li>

              </ul>            
            {% endif %}
          </div>
        </div>
        {% endif %}
        
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
